<apex:page standardController="ServiceContract" lightningStylesheets="true">
    <apex:includeLightning/>
    <div id="mapDiv" />
    <script>
        $Lightning.use("c:rentApp", function () {
            $Lightning.createComponent("c:contractInfo",
                {
                    recordId: "{!$CurrentPage.parameters.id}"
                },
                "mapDiv"
            );
        });
    </script>
    <script>
        $Lightning.use("c:rentApp", function () {
            $Lightning.createComponent("c:vehicleList",
                {
                    recordId: "{!$CurrentPage.parameters.id}"
                },
                "mapDiv"
            );
        });
    </script>
</apex:page>